<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="refresh" content="1">
	<title>Relogio Analógico</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-size: 35px;
			font-family: sans-serif;
			font-weight: 500;
		}
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #c8a97a;
		}
		.center{
			width: 400px;
			height: 400px;
			margin: 0 auto;
		}
		.relogio{
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 6px solid black;
			background-color: white;
			box-shadow: 10px 10px 50px 10px rgba(0, 0, 0, 0.604);
			text-align: center;
			position: relative;
		}
		.numeros{
			position: relative;
			width: 100%;
			height: 100%;
		}
		.relogio::after{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 30px;
			height: 30px;
			background-color: black;
			transform: translate(-50%,-50%);
			border-radius: 50%;
		}
		.pont{
			position: absolute;
			bottom: 50%;
			left: 50%;
			transform-origin: bottom;
			border-radius: 10px;
		}
		.hr{
			width: 2%;
			height: 35%;
			background-color: black;
		}
		.mn{
			width: 1%;
			height: 40%;
			background-color: rgb(58, 58, 58);
		}
		.sc{
			width: 0.5%;
			height: 45%;
			background-color: red;
		}


	</style>
	<script src="script.js"></script>
</head>
<body>
	<div class="center">
		<div class="relogio">
			<div class="pont hr"></div>
			<div class="pont mn"></div>
			<div class="pont sc"></div>
			
			<div class="numeros"></div>
		</div>
	</div>
</body>
</html>