<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="refresh" content="1">
	<title>Relogio Analógico</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-size: 40px;
			font-family: fantasy;
		}
		.center{
			width: 600px;
			height: 600px;
			margin: 0 auto;
		}
		.relogio{
			width: 100%;
			height: 100%;
			border-radius: 50%;
			background-color: rgb(105, 99, 99);
			text-align: center;
		}
		.numeros{
			position: relative;
			width: 100%;
			height: 100%;
			
		}
		.relogio::after{
			content: '';
			position: absolute;
			top: 50%;
			left: 50%;
			width: 30px;
			height: 30px;
			background-color: black;
			transform: translate(-50%,-50%);
			border-radius: 50%;
		}
		.pont{
			position: absolute;
			bottom: 50%;
			left: 50%;
			transform-origin: bottom;
			border-radius: 10px;
		}
		.hr{
			width: 15px;
			height: 200px;
			background-color: black;
		}
		.mn{
			width: 10px;
			height: 260px;
			background-color: aliceblue;
		}
		.sc{
			width: 5px;
			height: 270px;
			background-color: red;
		}


	</style>
	<script src="script.js"></script>
</head>
<body>
	<div class="center">
		<div class="relogio">
			<div class="pont hr"></div>
			<div class="pont mn"></div>
			<div class="pont sc"></div>
			
			<div class="numeros"></div>
		</div>
	</div>
</body>
</html>